RAILS_ENV=production

SECRET_TOKEN=generateasecuretokenplease

WORKER_PROCESSES=1
LISTEN_ON=0.0.0.0:8000

DATABASE_URL=postgresql://mobydock:electricmongolianhorserdiapers@postgres:5432/mobydock?encoding=utf8&pool=5&timeout=5000
CACHE_URL=redis://redis:6379/0
